{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>body {
        background-image: url("https://img2.baidu.com/it/u=1881229175,2263924447&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500");
        background-size: cover;
    }</style>
    <style>
        .account {
            width: 500px;
            height: 350px;
            border: 1px solid red;

            border-radius: 10px;
            box-shadow: 5px 5px 50px #1b6d85;

            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 20px 40px 20px 40px;
        }

        .account h2 {
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="account">
    <h2 style="padding-bottom: 10px">普通用户注册</h2>
    <div class="panel-body">
        <form href="/login/" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group;" style="padding-top: 10px">
                    <label>{{ field.label }}</label>
                    {{ field }}
                    <span style="color: red;">{{ field.errors.0 }}</span>
                </div>
            {% endfor %}

            <div style="float: left; padding: 35px 0 0 140px">
                <button class="btn btn-primary  " type="submit" style="width: 100px">注册</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>