{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>body {
        background-image: url("https://img2.baidu.com/it/u=1881229175,2263924447&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500");
        background-size: cover;
    }</style>
    <style>
        .account {
            width: 500px;
            height: 400px;
            border: 1px solid red;

            border-radius: 10px;
            box-shadow: 5px 5px 50px #1b6d85;

            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 20px 40px 20px 40px;
        }

        .account h2 {
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="account">
    <h2 style="padding-bottom: 10px">用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.username }}
            <span style="color: red;">{{ form.errors.username.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red;">{{ form.errors.password.0 }}</span>
        </div>
        <div>
            <input type="radio" name="ident" value="user">普通用户
            <input type="radio" name="ident" value="work">员工
            <input type="radio" name="ident" value="admin">管理员
        </div>
        <div class="form-group">
            <div class="col-sm-offset-0 col-sm-12" style="padding: 20px 200px 0 160px  ">
                <button type="submit" class="btn btn-danger center-block" style="width: 80px">登录</button>
            </div>
        </div>
    </form>

    <div class="form-group" style="padding-right: 20px; padding-top: 50px">
        <a href="/login/reg/">
            <button type="submit" class="btn btn-danger center-block" style="width: 80px">注册</button>
        </a>
    </div>
</div>

</body>
</html>